<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/berry</item>
        <item name="colorPrimaryDark">@color/berry</item>
        <item name="colorAccent">@color/tan</item>

        <!-- Backgrounds and text colors -->
        <item name="android:background">@color/almond</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>
</resources>