<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/almond">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo"
        android:contentDescription="@string/app_logo"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/loginUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="@string/username"
        android:inputType="text"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:minHeight="48dp"
        android:padding="12dp"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/loginPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:minHeight="48dp"
        android:fontFamily="sans-serif"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:backgroundTint="@color/berry"
        android:textColor="@color/white"
        android:minHeight="48dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Create New Account Button -->
    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:backgroundTint="@color/dune"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>