<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/almond">

    <!-- Welcome Header -->
    <TextView
        android:id="@+id/welcomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textColor="@color/berry"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Input field for item name -->
    <EditText
        android:id="@+id/homeItemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:fontFamily="sans-serif"
        android:padding="10dp" />

    <!-- Input field for quantity -->
    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:padding="10dp"
        android:fontFamily="sans-serif" />

    <!-- Button to add data -->
    <Button
        android:id="@+id/addDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:layout_gravity="center"
        android:backgroundTint="@color/berry"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />


    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/tan"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="serif"/>
    </LinearLayout>

    <!-- RecyclerView  for database snapshot -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeInventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:background="@color/almond" />

    <!-- Button to go to inventory management page -->
    <Button
        android:id="@+id/openInventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Inventory"
        android:layout_gravity="center"
        android:backgroundTint="@color/dune"
        android:textColor="@color/black"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />

    <!-- Checkbox to enable or disable SMS notifications -->
    <CheckBox
        android:id="@+id/enableSMSCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="serif" />

    <!-- Button to send SMS notification -->
    <Button
        android:id="@+id/sendSMSButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send SMS Notification"
        android:layout_gravity="center"
        android:backgroundTint="@color/berry"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />

</LinearLayout>