<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/almond">

    <!-- Header Text for Create Account Page -->
    <TextView
        android:id="@+id/createAccountHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textSize="24sp"
        android:textColor="@color/berry"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/createUsernameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:autofillHints="username" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/createPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="16dp"
        android:autofillHints="password" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:layout_gravity="center"
        android:backgroundTint="@color/berry"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>