<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/almond">

    <!-- Home Button in the Top Right Corner -->
    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_home"
        android:background="@android:color/transparent"
        android:contentDescription="Home"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Inventory Header, centered horizontally -->
    <TextView
        android:id="@+id/inventoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="24sp"
        android:textColor="@color/berry"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <!-- Input field for item name -->
    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/inventoryHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- Input field for quantity -->
    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/itemNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Button to add or update an item -->
    <Button
        android:id="@+id/addUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Update Item"
        android:backgroundTint="@color/berry"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/quantityInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/tan"
        app:layout_constraintTop_toBottomOf="@id/addUpdateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:gravity="center" />
    </LinearLayout>

    <!-- RecyclerView for displaying inventory items in a list format -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageInventoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/almond"
        app:layout_constraintTop_toBottomOf="@id/addUpdateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>