<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/almond">

    <!-- Item Name -->
    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Item Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>

    <!-- Quantity -->
    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quantity"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="sans-serif" />

    <!-- Delete Button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/white"
        android:backgroundTint="@color/berry"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"/>

</LinearLayout>