<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/almond">

    <!-- Inventory Header -->
    <TextView
        android:id="@+id/inventoryHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="24sp"
        android:textColor="@color/berry"
        android:fontFamily="@font/nunito"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Input field for item name -->
    <EditText
        android:id="@+id/itemNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Item Name"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="@font/lato"
        android:layout_marginBottom="8dp" />

    <!-- Input field for quantity -->
    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:textColor="@color/black"
        android:backgroundTint="@color/wheat"
        android:textSize="18sp"
        android:padding="10dp"
        android:fontFamily="@font/lato"
        android:layout_marginBottom="16dp" />

    <!-- Button to add or update an item -->
    <Button
        android:id="@+id/addUpdateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Update Item"
        android:layout_gravity="center"
        android:backgroundTint="@color/berry"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Header Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/tan"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Items"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- RecyclerView for displaying inventory items in a list format -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:background="@color/almond" />

</LinearLayout>